{
  "name": "twitter-data",
  "version": "0.0.1",
  "description": "To access twitter public streams",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpiivonen/twitter-data"
  },
  "keywords": [
    "twitter",
    "api",
    "data",
    "stream"
  ],
  "author": "Markus Iivonen <markuspiivonen@gmail.com> (https://github.com/mpiivonen/twitter-data)",
  "license": "MIT",
  "copyright" : "Copyright (c) 2014 Markus Iivonen",
  "help" : "This section will be added later",
  "bugs": {
    "url": "https://github.com/mpiivonen/twitter-data/issues"
  },
  "dependencies": {
    "config": "^1.2"
  },
  "homepage": "https://github.com/mpiivonen/twitter-data"
}
